Yesterday, April 20, Chelsea hosted Arsenal at Stamford Bridge in London as part of the postponed match of the 25th round of the English Premier League season-2021/2022. The guests won 4-2. This defeat was the third in a row at Stamford Bridge for the wards of Thomas Tuchel. Earlier, the Blues lost in the match of the 1/4 final of the Champions League to Real Madrid with a score of 1:3, and then lost to Brentford in the match of the 31st round of the Premier League with a score of 1:4.
Since December 1989, Chelsea have not conceded three or more goals in a row in home matches, losing 5-2 to Wimbledon and Liverpool that time. This is reported to us by the portal <a href="https://bookmaker-ratings.com/">bookmaker-ratings.com</a> In addition, the Blues suffered three consecutive home defeats in all competitions for the first time since November 1993.
Chelsea scored 62 points in 31 meetings and ranks third in the standings of the English Premier League season-2021/2022. Arsenal (57) is in fifth place.

Recall that now the "red devils" are coached by Ralph Rangnik. The 63-year-old Rangnik took charge of the English team on December 3, 2021. At the end of the season, he will take up one of the positions in the structure of Manchester United. In addition to ten Haga, the club considered the candidacy of the current PSG coach Mauricio Pochettino.